<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo Adivinhação</title>
</head>
<body>
    <main>
        <div class="screen1">
            <h1>Jogo da Adivinhação</h1>
            <p>Adivinhe o número entre 0 e 10</p>
            <form>
                <input id="number" type="text">
                <button id="verify-button" type="button">Tentar</button>
            </form>
        </div>
        <div class="screen2 hide">
            <h2>Acertou com <span id="attempts">3</span> tentativas!</h2>
            <button id="play-again" type="button">Jogar novamente</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>