<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Treine me</title>
</head>
<body>
    <div class="container"> <!-- Block -->
            
        <nav> <!-- Block -->
            <a id="logo" href="#">
                <img src="images/logo.svg" alt="treine.me"> <!-- Inline -->
            </a>
            <ul> <!-- Block -->
                <li><a href="#">Home</a></li> <!-- Block -->
                <li><a href="#">Sobre</a></li> <!-- Block -->
                <li><a href="#">Treinar</a></li> <!-- Block -->
            </ul>
        </nav>
        <main> <!-- Block -->
            <section> <!-- Block -->
                <h1>Treinos <span>exclusivos</span><br>para você!</h1> <!-- Block -->
                <p>Nós criamos treinos <strong>exclusivos e únicos para você.</strong><br>Invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida.</p> <!-- Block -->
                <button><img src="images/whatsapp.svg" alt="Ícone do Whatsapp">Comece Já</button> <!-- Inline -->
            </section>
            <img src="images/fitness-jump.png" alt="Desenho de uma mulher pulando corda em uma academia"> <!-- Inline -->
        </main>
        <footer> <!-- Block -->
            fale concosco no instagram <a href="https://instagram.com/treineme" target="_blank">@treine.me</a>
        </footer>
    </div>
    <img id="balls" src="images/balls-decoration.svg" alt="Bolinhas verdes decorativas no canto inferior direito da página">
</body>
</html>