<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Móveis Customizados</title>
</head>
<body>
    <div id="hero">
        <img src="images/image 1.jpg" alt="Desenho de uma pessoa vestindo uma camiseta amarela em uma sala com móveis">
        <div class="header-text">
            <h1>Ambientes <span>únicos</span> para você!</h1>
            <p>Nós criamos ambientes <strong>exclusivos</strong> e <strong>únicos</strong>, com muito bom gosto e profissionalismo, investimos tempo e <span>dedicação no seu projeto</span>.

            <br/>
            <br/>
                
            Tenha <span>ambientes limpos</span> e bem decorados, transmitindo <strong>elegância</strong> e <strong>finesse</strong> para todo aquele que estiver ali.</p>
        </div>
    </div>
    <div id="footer">
        <div class="line"></div>

        <a href="https://instagram.com/moveisparavoce" target="_blank">Instagram</a>
        <a href="mailto:contato@moveisparavoce.com">Fale conosco</a>
    </div>
    <img id="balls" src="images/balls.svg" alt="Bolinhas laranjas no canto direito inferior da tela"/>
</body>
</html>